WebApp/DesktopClient/DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PhoneSimulator Client" Height="350" Width="525" FontFamily="Microsoft YaHei">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>

        </Style>


    </Window.Resources>
    <Grid RenderTransformOrigin="0.518,0.357">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="#FF2A363F">
            <StackPanel>
                <Button Content="Connection"/>
                <Button Content="Conversations"/>
                <Button Content="Notifications"/>
            </StackPanel>
        </DockPanel>
        <Label x:Name="ipTag" Content="Local IP:" HorizontalAlignment="Left" Margin="32,56,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="localIP" Content="Label" HorizontalAlignment="Left" Margin="94,56,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnConnect" Content="Start Server" HorizontalAlignment="Left" Margin="32,162,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click" Grid.Column="1"/>
        <Label x:Name="portTag" Content="Port:" HorizontalAlignment="Left" Margin="32,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.95,-0.115" Grid.Column="1"/>
        <Label x:Name="portNumber" Content="8417" HorizontalAlignment="Left" Margin="91,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.95,-0.115" Grid.Column="1"/>
        <Label x:Name="connectionStatusTag" Content="Connection Status: " HorizontalAlignment="Left" Margin="32,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.95,-0.115" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="connectionStatus" Content="Disconnected" HorizontalAlignment="Left" Margin="43,230,0,49" RenderTransformOrigin="0.95,-0.115" Grid.Column="2" Grid.ColumnSpan="2" Width="193"/>

    </Grid>
</Window>
