Desktop Client/Desktop Client/Controls/MessageListItemControl.xaml

<!-- Layout Adapted from: https://www.youtube.com/watch?v=iFL4XoS627I-->
    <UserControl x:Class="Desktop_Client.MessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_Client"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="900">
    <Grid   DataContext="{x:Static local:MessageListItemDesignModel.Instance}" Background="Transparent" Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <!-- Sender Pic -->
            <ColumnDefinition Width="60"/>
            <!-- Message Text -->
            <ColumnDefinition Width="*"/>
            <!-- Date and Time-->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Profile Pic Padding -->
        <Border Padding="6">
            <!--Profile pic background -->

            <Border Background="{Binding ProfilePictureRGB}"  
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <!-- Profile pic initials -->
                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="14"
                           />
            </Border>
        </Border>
        
        <!-- Message Info-->
        <Border Grid.Column="1" Padding="10 0 0 0 ">
            <StackPanel VerticalAlignment="Center">
                <!-- Name -->
                <TextBlock Text="{Binding Name}" 
                       
                       Padding="0 0 0 8"
                       Foreground="#FFFBFAFA" 
                       FontSize="14" 
                       FontWeight="Bold"
                       TextTrimming="CharacterEllipsis"/>
                <!-- Message Text-->
                <TextBlock Text="{Binding MessageText}" 
                           FontSize="10"
                           
                           Foreground="#FFFBFAFA"
                           TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </Border>

        <!-- Date Time Info-->
        <Border Grid.Column="2" Padding="0 0 10 2" Margin="0,0,5,0">
            <StackPanel VerticalAlignment="Center">
              <!-- Time-->
                <TextBlock
                    Text="{Binding Time}"
                    FontSize="10"
                    Foreground="#FFFBFAFA"
                    TextAlignment="Right"
                    TextTrimming="CharacterEllipsis"/>
                <!-- Status-->
                <TextBlock
                    Margin="0 8 0 0"
                    Text="{Binding Status}"
                    FontSize="10"
                    Foreground="#FFFBFAFA"
                    TextAlignment="Right"
                    TextTrimming="CharacterEllipsis"/>
                
            </StackPanel>
        </Border>
          
        
        
            
    </Grid>
</UserControl>
