Desktop Client/Desktop Client/MainWindow.xaml

<Window x:Class="Desktop_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Client"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="res/phoneSim.ico"
        MinWidth="{Binding WindowMiniumWidth}"
        MinHeight="{Binding WindowMiniumHeight}"
        Title="Phone Simulator" Height="600" Width="900">

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    
    
    <Window.Resources>

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">



                        <!-- Window border and dropshadow-->
                        <Border Background="{StaticResource WindowBorderGrayBrush}" Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main Window Outline-->
                            <Grid>

                                <!--Opactiy mask for corners on grid-->
                                <Border x:Name="Container"
                                            Background="{StaticResource WindowBorderGrayBrush}"
                                            CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!-- Main window with resizable outline margin-->
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource WindowBorderGrayBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content-->
                                <Grid>

                                    <!-- Corner clipping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>



                                    <Grid.RowDefinitions>
                                        <!-- Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"></RowDefinition>
                                        <!-- Drop Shadow-->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Window Content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--Title Bar-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Windows Buttons-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}"  Command="{Binding MenuCommand}">
                                            <Image Source="res/phoneSim.ico"/>
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0" Stretch="Uniform">
                                            <TextBlock Style ="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"/>
                                        </Viewbox>

                                        <!-- Windows Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}"  Content="-" Style="{StaticResource WindowControlButton}"/>
                                            <Button Command="{Binding MaximizeCommand}" Content="[ ]" Style="{StaticResource WindowControlButton}"/>
                                            <Button Command="{Binding CloseCommand}" Content="X" Style="{StaticResource WindowControlButton}"/>
                                        </StackPanel>

                                    </Grid>

                                    <!--Drop Shadow-->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 .02 0 0">
                                        <!--Underline-->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource SublimeLightPink}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource WindowBorderGray}" Offset="0.5" />
                                                <GradientStop Color="{StaticResource SublimeLightPink}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <!--Drop Shadow-->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                                                <GradientStop Color="{StaticResource WindowBorderGray}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource SublimeLightPink}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>

                                    </Border>
                                    <!--Page Content-->
                                    <Border Grid.Row="2" Padding="{Binding InnerConetentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource MainBackgroundGrayBrush}">

        <!--<Frame Name="Main" Margin="0,35,0,0" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>-->
        
            <local:MessageListControl Margin="0 35 0 0" Width="850" Height="450" Panel.ZIndex="2" Visibility="Visible"/>
        

        <!-- Top Nav Panel-->
        <StackPanel Height="35" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="Messages" Content="Messages" Style="{StaticResource NavBarButton}" Width="75" MinWidth="100" Click="messageButton_click"/>
            <Button x:Name="DevicesButton" Content="Devices" Style="{StaticResource NavBarButton}" Width="75" MinWidth="100" Click="devicesButton_click"/>
            <Button x:Name="ConnectionButton" Content="Connection"  Style="{StaticResource NavBarButton}" Width="75"  MinWidth="100" Click="connectionButton_click" HorizontalAlignment="Right"/>
        </StackPanel>
        
        <Button Name="ConnectButton" Height="24" Width="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5.5,5.5,0" Style="{StaticResource Hoverless}">        
            <Button.Background>
                <ImageBrush ImageSource="res/discIcon.ico"/>
            </Button.Background>
        </Button>

        


    </Grid>
</Window>
